CONFIG_ADC
CONFIG_ADC_KEY
CONFIG_ANDROID_BOOTLOADER
CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ANDROID_BOOT_IMAGE_SEPARATE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_ROCKCHIP
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_CPU_SUSPEND
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BIDRAM
CONFIG_BLK
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_SPECIFIC_OPTIONS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_BOUNCE_BUFFER
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARGE_ANIMATION
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOT_ANDROID
CONFIG_CMD_BOOT_ROCKCHIP
CONFIG_CMD_CHARGE_DISPLAY
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_DVFS
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPT
CONFIG_CMD_IMPORTENV
CONFIG_CMD_LZMADEC
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PMIC
CONFIG_CMD_PXE
CONFIG_CMD_RKNAND
CONFIG_CMD_RKSFC
CONFIG_CMD_ROCKUSB
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_UNZIP
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_BOARD_INIT
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_NS16550
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEBUG_UART_SKIP_INIT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_BOARDINFO_LATE
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_CHARGE_DISPLAY
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DVFS
CONFIG_DM_ETH
CONFIG_DM_FUEL_GAUGE
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_KEY
CONFIG_DM_MMC
CONFIG_DM_PMIC
CONFIG_DM_PWM
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_RESET
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_IS_NOWHERE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERRNO_STR
CONFIG_ETH_DESIGNWARE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_VERBOSE
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GICV2
CONFIG_GMAC_ROCKCHIP
CONFIG_GZIP
CONFIG_G_DNL_MANUFACTURER
CONFIG_G_DNL_PRODUCT_NUM
CONFIG_G_DNL_VENDOR_NUM
CONFIG_HASH
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_IRQ
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LED
CONFIG_LED_GPIO
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_LZO
CONFIG_MD5
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_DW
CONFIG_MMC_DW_ROCKCHIP
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIST
CONFIG_OF_LIVE
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ROCKCHIP_INNO_USB2
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_ROCKCHIP
CONFIG_PINMUX
CONFIG_PMIC_CHILDREN
CONFIG_PMIC_RK8XX
CONFIG_POWER_FG_RK816
CONFIG_PREBOOT
CONFIG_PSCI_RESET
CONFIG_PWM_ROCKCHIP
CONFIG_PWRKEY_DNL_TRIGGER_NUM
CONFIG_RAM
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REGULATOR_PWM
CONFIG_REGULATOR_RK8XX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_ROCKCHIP
CONFIG_RK8XX_PWRKEY
CONFIG_RKFLASH
CONFIG_RKIMG_BOOTLOADER
CONFIG_RKNANDC_NAND
CONFIG_RKSFC_NAND
CONFIG_RKSFC_NOR
CONFIG_ROCKCHIP_BOOT_MODE_REG
CONFIG_ROCKCHIP_BROM_HELPER
CONFIG_ROCKCHIP_DTB_VERIFY
CONFIG_ROCKCHIP_GPIO
CONFIG_ROCKCHIP_IRAM_START_ADDR
CONFIG_ROCKCHIP_PM
CONFIG_ROCKCHIP_PRELOADER_ATAGS
CONFIG_ROCKCHIP_PRELOADER_SERIAL
CONFIG_ROCKCHIP_RESOURCE_IMAGE
CONFIG_ROCKCHIP_RK3308
CONFIG_ROCKCHIP_SMCCC
CONFIG_ROCKCHIP_SPL_RESERVE_IRAM
CONFIG_ROCKCHIP_STIMER_BASE
CONFIG_ROCKCHIP_THERMAL
CONFIG_ROCKCHIP_VENDOR_PARTITION
CONFIG_ROCKCHIP_WTEMP_DVFS
CONFIG_ROCKUSB_G_DNL_PID
CONFIG_SARADC_ROCKCHIP
CONFIG_SERIAL_PRESENT
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SPI
CONFIG_SPL
CONFIG_SPL_ATF
CONFIG_SPL_ATF_NO_PLATFORM_PARAM
CONFIG_SPL_BLK
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CLK
CONFIG_SPL_DM
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_EFI_PARTITION
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PARTITION_UUIDS
CONFIG_SPL_RAM
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_REGMAP
CONFIG_SPL_RELOC_TEXT_BASE
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_SYSCON
CONFIG_SPL_SYSRESET
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TINY_MEMSET
CONFIG_STATIC_RELA
CONFIG_SUPPORT_EMMC_RPMB
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SUPPORT_TPL
CONFIG_SYSCON
CONFIG_SYSMEM
CONFIG_SYSRESET
CONFIG_SYSRESET_PSCI
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_INFO_QUIET
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_HZ_CLOCK
CONFIG_SYS_I2C_ROCKCHIP
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NAND_PAGE_COUNT
CONFIG_SYS_NAND_PAGE_SIZE
CONFIG_SYS_NAND_SIZE
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPI_U_BOOT_OFFS
CONFIG_SYS_STACK_SIZE
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_TARGET_EVB_RK3308
CONFIG_TEST_ROCKCHIP
CONFIG_TPL
CONFIG_TPL_DM
CONFIG_TPL_DM_SERIAL
CONFIG_TPL_DRIVERS_MISC_SUPPORT
CONFIG_TPL_LDSCRIPT
CONFIG_TPL_LIBCOMMON_SUPPORT
CONFIG_TPL_LIBGENERIC_SUPPORT
CONFIG_TPL_MAX_SIZE
CONFIG_TPL_OF_CONTROL
CONFIG_TPL_OF_LIBFDT
CONFIG_TPL_ROCKCHIP_BACK_TO_BROM
CONFIG_TPL_SERIAL_SUPPORT
CONFIG_TPL_SYSRESET
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_USB
CONFIG_USBNET_DEVADDR
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_DWC2_OTG
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USE_TINY_PRINTF
CONFIG_USING_KERNEL_DTB
CONFIG_VAL
CONFIG_ZLIB
